<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>down_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{98,240}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,240}}</string>
                <key>sourceSize</key>
                <string>{98,240}</string>
            </dict>
            <key>down_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,244},{98,240}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,240}}</string>
                <key>sourceSize</key>
                <string>{98,240}</string>
            </dict>
            <key>down_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,486},{98,240}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,240}}</string>
                <key>sourceSize</key>
                <string>{98,240}</string>
            </dict>
            <key>down_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,728},{98,240}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,240}}</string>
                <key>sourceSize</key>
                <string>{98,240}</string>
            </dict>
            <key>down_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,970},{98,240}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,240}}</string>
                <key>sourceSize</key>
                <string>{98,240}</string>
            </dict>
            <key>down_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1212},{98,240}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,240}}</string>
                <key>sourceSize</key>
                <string>{98,240}</string>
            </dict>
            <key>down_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1454},{98,240}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,240}}</string>
                <key>sourceSize</key>
                <string>{98,240}</string>
            </dict>
            <key>down_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1696},{98,240}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,240}}</string>
                <key>sourceSize</key>
                <string>{98,240}</string>
            </dict>
            <key>down_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{98,240}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,240}}</string>
                <key>sourceSize</key>
                <string>{98,240}</string>
            </dict>
            <key>down_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{98,240}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,240}}</string>
                <key>sourceSize</key>
                <string>{98,240}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>down_hero_ani.png</string>
            <key>size</key>
            <string>{102,1938}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5d735e9e9d759820d4c6509d1ab19f4b:672d4f27f37ba1c272b5ff84bc95b5ce:86a1db3b85b370055204739ba0333347$</string>
            <key>textureFileName</key>
            <string>down_hero_ani.png</string>
        </dict>
    </dict>
</plist>
